{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=BookingAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "server=66.165.248.146;database=BookingAppDB;uid=BookGB;pwd=Mobile@Book1231;TrustServerCertificate=True;timeout=20000"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://mehdibalti.com/",
    "Audience": "https://mehdibalti.com/",
    "Key": "5c5d8c06a7abddf93084d4e2b0e53fc3c5221b22ab19b6b9be57e9fe4c4f8e3486a627ba0d68d6846b91c47b91d45096a6d1aef38e67ccf928db50c5d4db7b2b"
  }
}
